# Contacts

./: .dockerignore  Contacts.csproj  Diagram.xlsx  Dockerfile  Program.cs  Project-2.5.csproj  appsettings.json  package-lock.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json  tailwind.config.js
ClientApp/docker/: nginx.conf
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ClientApp/src/app/contacts/: contact-data.service.ts  contacts.module.ts  contacts.service.ts
Controllers/: ContactController.cs  WeatherForecastController.cs
Migrations/: 20220721230912_InitialModels.Designer.cs  20220721230912_InitialModels.cs  20220809222649_UpdateForeignKeys.Designer.cs  20220809222649_UpdateForeignKeys.cs  20220809224643_UpdateDeleteBehavior.Designer.cs  20220809224643_UpdateDeleteBehavior.cs  20220809231143_test.Designer.cs  20220809231143_test.cs  20220809231454_revertTest.Designer.cs  20220809231454_revertTest.cs  20221101203213_CompanyField.Designer.cs  20221101203213_CompanyField.cs  20230228213124_title-field-in-contact.Designer.cs  20230228213124_title-field-in-contact.cs  20230315175921_add-image.Designer.cs  20230315175921_add-image.cs  ContactsContextModelSnapshot.cs
Models/: Address.cs  Contact.cs  ContactsContext.cs  Email.cs  Phone.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: ContactRepository.cs  IContactRepository.cs
Services/: ContactService.cs  IContactService.cs
(+196 files in other folders)
